# rooster

./: LICENSE  README.md
src/Benchmarks/: Benchmarks.csproj  LogExtractorOld.cs  Program.cs
src/Benchmarks/KuduApiAdapter/: KuduApiAdapterBenchmarks.cs  KuduApiAdapterOld.cs
src/Benchmarks/LogExtractor/: LogExtractorBenchmarks.cs
src/Benchmarks/WebHookReporter/: WebHookReporterBenchmarks.cs  WebHookReporterOld.cs
src/Benchmarks/WritingJson/: WritingJsonBenchmarks.cs
src/Rooster/: Engines.cs  Nop.cs  Rooster.csproj  Rooster.sln  docker-compose.yml
src/Rooster.App/: Dockerfile  EngineHostBuilder.cs  Program.cs  Rooster.App.csproj  appsettings.json
src/Rooster.App/Properties/: launchSettings.json
src/Rooster.AppInsights/: AppInsightsHost.cs  Rooster.AppInsights.csproj
src/Rooster.AppInsights/Commands/: AppInsightsProcessLogEntryCommand.cs
src/Rooster.AppInsights/Commands/HealthCheck/: AppInsightsHealthCheckCommand.cs  AppInsightsHealthCheckRequest.cs
src/Rooster.AppInsights/Commands/ProcessDockerLog/: AppInsightsProcessDockerLogCommand.cs
src/Rooster.AppInsights/Commands/ProcessLogEntry/: AppInsightsProcessLogEntryCommand.cs
src/Rooster.AppInsights/Commands/SendDockerRunParams/: AppInsightsSendDockerRunParamsCommand.cs
src/Rooster.AppInsights/DependencyInjection/: ServiceCollectionExtensions.cs
src/Rooster.AppInsights/Handlers/: AppInsightsProcessLogEntryRequestHandler.cs
src/Rooster.AppInsights/Reporters/: TelemetryReporter.cs  TelemetryReporterOptions.cs
src/Rooster.DependencyInjection/: Engine.cs  Engines.cs  Rooster.DependencyInjection.csproj  Runner.cs  ServiceCollectionExtensions.cs  systemSettings.json
src/Rooster.DependencyInjection/Exceptions/: NotSupportedDataStoreException.cs  NotSupportedEngineException.cs
src/Rooster.HealthCheck/: HostBuilderExtensions.cs  Rooster.HealthCheck.csproj  RoosterHealthCheck.cs
src/Rooster.HealthCheck/Properties/: launchSettings.json
src/Rooster.MongoDb/: MongoDbHost.cs  Rooster.MongoDb.csproj
src/Rooster.MongoDb/Connectors/Clients/: ClientFactoryOptions.cs  MongoDbClientFactory.cs
src/Rooster.MongoDb/Connectors/Colections/: CollectionFactory.cs  CollectionFactoryOptions.cs  LogEntryCollectionFactory.cs
src/Rooster.MongoDb/Connectors/Databases/: DatabaseFactory.cs
src/Rooster.MongoDb/DependencyInjection/: ServiceCollectionExtensions.cs
src/Rooster.MongoDb/Mediator/Queries/: MongoDbGetLatestByServiceAndContainerNamesQuery.cs
src/Rooster.MongoDb/Schema/: LogEntry.cs
src/Rooster.Slack/: Rooster.Slack.csproj  SlackHost.cs
src/Rooster.Slack/Commands/: SlackProcessLogEntryCommand.cs
src/Rooster.Slack/Commands/HealthCheck/: SlackHealthCheckCommand.cs  SlackHealthCheckRequest.cs
src/Rooster.Slack/Commands/LogEntryCommand/: SlackProcessLogEntryCommand.cs
src/Rooster.Slack/Commands/ProcessDockerLog/: SlackProcessDockerLogCommand.cs
src/Rooster.Slack/Commands/SendDockerRunParams/: SlackSendDockerRunParamsCommand.cs
src/Rooster.Slack/DependencyInjection/: ServiceCollectionExtensions.cs
src/Rooster.Slack/Reporting/: WebhookReporter.cs
src/Rooster.SqlServer/: Rooster.SqlServer.csproj  SqlServerHost.cs
src/Rooster.SqlServer/Connectors/: ConnectionFactory.cs
src/Rooster.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
src/Rooster.SqlServer/Mediator/Commands/: SqlCreateLogEntryCommand.cs
src/Rooster.SqlServer/Mediator/Queries/: SqlGetLatestByServiceAndContainerNamesQuery.cs
src/Rooster.SqlServer/Schema/: LogEntry.cs
src/Rooster.Test/: DockerRunParamsBuilder.cs  HostEngineResolverTests.cs  IntegrationTests.cs  LogExtractorTests.cs  Rooster.Test.csproj  TestHost.cs  TestRunner.cs  TestValuesBuilder.cs  appsettings.invalid.json  appsettings.test-2.json  appsettings.test-3.json  appsettings.test.json
src/Rooster/Adapters/Kudu/: KuduAdapterCache.cs  KuduAdapterOptions.cs  KuduApiAdapter.cs  KuduLog.cs
src/Rooster/CrossCutting/: Engine.cs  Engines.cs  InstrumentationContext.cs  LogExtractor.cs  ValueStopwatch.cs
src/Rooster/CrossCutting/Docker/: DockerCommandMetadata.cs  LogExtractor.cs
src/Rooster/CrossCutting/Exceptions/: NotSupportedEngineException.cs  OopsieDaisyException.cs  PollingCanceledException.cs
src/Rooster/CrossCutting/Serilog/: CorrelationIdEnricher.cs  HostNameEnricher.cs
src/Rooster/DataAccess/Entities/: LogEntry.cs
src/Rooster/DependencyInjection/: Extensions.cs
src/Rooster/Hosting/: AppHost.cs  AppHostOptions.cs  PollerHost.cs  PollerOptions.cs
src/Rooster/QoS/: RetryProviderOptions.cs
src/Rooster/QoS/HealthChecks/: RoosterHealthCheck.cs
src/Rooster/QoS/Intercepting/: Extensions.cs  HttpInterceptorOptions.cs  RequestsInterceptor.cs
src/Rooster/QoS/Resilency/: RetryProvider.cs  RetryProviderOptions.cs
src/Rooster/Rooster/: AppHost.cs  AppHostOptions.cs  DockerLogReference.cs  Dockerfile  ILogReporter.cs  LogExtractor.cs  LogReference.cs  Program.cs  Rooster.csproj  SqlAppHost.cs  appsettings.json
src/Rooster/Rooster.App/: Program.cs  Rooster.App.csproj  appsettings.json
src/Rooster/Rooster.DependencyInjection/: Rooster.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Rooster/Rooster.MongoDb/: Rooster.MongoDb.csproj
src/Rooster/Rooster.MongoDb/AppHosts/: MongoDbAppHost.cs
src/Rooster/Rooster.MongoDb/DependencyInjection/: ServiceCollectionExtensions.cs
src/Rooster/Rooster.MongoDb/Handlers/: MongoDbExportLogEntryRequestHandler.cs  MongoDbLogEntryNotificationHandler.cs  MongoDbLogEntryRequestHandler.cs  MongoDbLogbookNotificationHandler.cs  MongoDbProcessLogEntryRequestHandler.cs
src/Rooster/Rooster.Slack/: Rooster.Slack.csproj
src/Rooster/Rooster.Slack/DependencyInjection/: ServiceCollectionExtensions.cs
src/Rooster/Rooster.Slack/Handlers/: SlackAppServiceRequestHandler.cs  SlackContainerInstanceRequestHandler.cs  SlackExportLogEntryRequestHandler.cs  SlackLogEntryNotificationHandler.cs  SlackLogEntryRequestHandler.cs  (+4 more)
src/Rooster/Rooster.SqlServer/: Rooster.SqlServer.csproj
src/Rooster/Rooster.Test/: IntegrationTests.cs  appsettings.invalid.json
src/Rooster/SqlScripts/: playlist
(+224 files in other folders)
