<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rooster.AppInsights\Rooster.AppInsights.csproj" />
    <ProjectReference Include="..\Rooster.MongoDb\Rooster.MongoDb.csproj" />
    <ProjectReference Include="..\Rooster.Slack\Rooster.Slack.csproj" />
    <ProjectReference Include="..\Rooster.SqlServer\Rooster.SqlServer.csproj" />
    <ProjectReference Include="..\Rooster\Rooster.csproj" />
  </ItemGroup>

</Project>
