<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rooster.AppInsights\Rooster.AppInsights.csproj" />
    <ProjectReference Include="..\Rooster.HealthCheck\Rooster.HealthCheck.csproj" />
    <ProjectReference Include="..\Rooster.Mock\Rooster.Mock.csproj" />
    <ProjectReference Include="..\Rooster.MongoDb\Rooster.MongoDb.csproj" />
    <ProjectReference Include="..\Rooster.Slack\Rooster.Slack.csproj" />
    <ProjectReference Include="..\Rooster.SqlServer\Rooster.SqlServer.csproj" />
    <ProjectReference Include="..\Rooster\Rooster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
