<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rooster.AppInsights\Rooster.AppInsights.csproj" />
    <ProjectReference Include="..\Rooster.Mock\Rooster.Mock.csproj" />
    <ProjectReference Include="..\Rooster.MongoDb\Rooster.MongoDb.csproj" />
    <ProjectReference Include="..\Rooster.Slack\Rooster.Slack.csproj" />
    <ProjectReference Include="..\Rooster.SqlServer\Rooster.SqlServer.csproj" />
    <ProjectReference Include="..\Rooster\Rooster.csproj" />
  </ItemGroup>

</Project>
