<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.7.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rooster.AppInsights\Rooster.AppInsights.csproj" />
    <ProjectReference Include="..\Rooster.HealthCheck\Rooster.HealthCheck.csproj" />
    <ProjectReference Include="..\Rooster.Mock\Rooster.Mock.csproj" />
    <ProjectReference Include="..\Rooster.MongoDb\Rooster.MongoDb.csproj" />
    <ProjectReference Include="..\Rooster.Slack\Rooster.Slack.csproj" />
    <ProjectReference Include="..\Rooster.SqlServer\Rooster.SqlServer.csproj" />
    <ProjectReference Include="..\Rooster\Rooster.csproj" />
  </ItemGroup>

</Project>
